{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf docs/.vuepress/.cache docs/.vuepress/.temp docs/.vuepress/dist",
    "reset": "npm run clear && rm -rf node_modules package-lock.json",
    "dev": "vuepress dev docs --clean-cache",
    "build": "vuepress build docs --clean-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciocola/blog.git"
  },
  "keywords": [
    "blog",
    "html",
    "css",
    "js",
    "vue"
  ],
  "author": "cicocla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciocola/blog/issues"
  },
  "homepage": "https://github.com/ciocola/blog#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.39",
    "vuepress-plugin-live2d-plus": "^0.1.0",
    "vuepress-plugin-player": "^1.1.8",
    "vuepress-theme-gungnir": "^2.0.0-alpha.18"
  }
}
