{
  "include": ["env.d.ts", "docs/.vuepress/*", "docs/.vuepress/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/.vuepress/*"]
    },
    "jsx": "preserve"
  }
}
